# TQS_108011

./: .gitignore
homework_assignment/: docker-compose.yml  init_db.sql
homework_assignment/homework_assignment/: pom.xml
homework_assignment/homework_assignment/src/main/java/tqs/homework_assignment/: HomeworkAssignmentApplication.java  Reservation.java  ReservationRepository.java  TravelController.java  Trip.java  TripController.java  TripRepository.java
homework_assignment/homework_assignment/src/main/resources/: application.properties
homework_assignment/homework_assignment/src/main/resources/templates/: index.html
homework_assignment/homework_assignment/src/test/java/tqs/homework_assignment/: ReservationRepositoryTest.java  ReservationTest.java  TestHomeworkAssignmentApplication.java  TravelControllerTest.java  TripControllerTest.java  TripTest.java
lab1/: README.md
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/lab/: Stack.java
lab1/lab1_1/src/test/java/: StackTest.java
lab2/2.2/geocoding/: pom.xml
lab2/stocks/: pom.xml
lab2/stocks/src/main/java/lab2_1/: IStockmarketService.java  Stock.java  StockPortfolio.java
lab2/stocks/src/test/java/: IStockmarketServiceTest.java
lab3/3.1/: readme.md
lab3/3.2/cars/: pom.xml
lab4/4.1/driver/: pom.xml
lab4/4.1/driver/src/test/java/: HelloWorldFirefoxJupiterTest.java  HelloWorldFirefoxJupiterTestRefactor.java
lab4/4.2/selenium/: pom.xml
lab4/4.2/selenium/allure-results/: 1c211e5a-455f-4bfd-a6db-22a3f444354d-container.json  52712943-010c-4012-8163-bfadeba62b71-container.json  dcd04e98-eb3d-4d92-b1a5-3607e5e96ca1-result.json
lab4/4.2/selenium/src/test/java/: IDETest.java  IDETestRefactored.java
lab4/4.3/page_object/: pom.xml
lab4/4.3/page_object/src/test/java/: BasicPOMTest.java  DockerChromeTest.java
lab5/5.1/rpn_calculator/: pom.xml
lab5/5.2/book_search/: pom.xml
lab5/5.3/web_automation/: pom.xml
lab6/6.1/: README.md
lab6/6.2/: README.md
lab6/6.2/3.2/cars/: pom.xml
lab6/6.3/: README.md
lab7/7.1/lab7_1/: pom.xml
lab7/7.1/lab7_1/src/test/java/: MainTest.java
lab7/7.2/cars/: pom.xml
lab7/7.3/lab7_3/: pom.xml
lab7/7.3/lab7_3/src/main/resources/: application.properties
lab7/7.3/lab7_3/src/test/java/: ContainersApplicationTests.java
(+43 files in other folders)
